   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.252    3.252 2_start_client.py:20(main)
        1    0.000    0.000    3.380    3.380 2_start_client.py:3(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       33    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:163(__enter__)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:170(__exit__)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
     41/2    0.000    0.000    0.127    0.063 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       55    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:406(cached)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       33    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
       33    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
     33/2    0.001    0.000    0.129    0.065 <frozen importlib._bootstrap>:659(_load_unlocked)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:716(find_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:737(create_module)
       33    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:852(__enter__)
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:856(__exit__)
       33    0.001    0.000    0.062    0.002 <frozen importlib._bootstrap>:879(_find_spec)
     33/2    0.000    0.000    0.135    0.068 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:94(acquire)
     33/2    0.001    0.000    0.135    0.068 <frozen importlib._bootstrap>:966(_find_and_load)
    39/38    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
      216    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
       29    0.002    0.000    0.054    0.002 <frozen importlib._bootstrap_external>:1098(_get_spec)
       29    0.000    0.000    0.054    0.002 <frozen importlib._bootstrap_external>:1130(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
      191    0.008    0.000    0.049    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
       52    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
       29    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
      949    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
       26    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       26    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
      947    0.005    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
      947    0.005    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       52    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       29    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:588(_open_registry)
       29    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:595(_search_registry)
       29    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:610(find_spec)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
     26/2    0.000    0.000    0.129    0.064 <frozen importlib._bootstrap_external>:656(exec_module)
      252    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
       26    0.001    0.000    0.023    0.001 <frozen importlib._bootstrap_external>:726(get_code)
       35    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
       26    0.004    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:813(get_data)
       26    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
       31    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:900(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:182(dumps)
        1    0.000    0.000    0.000    0.000 __init__.py:271(loads)
        2    0.000    0.000    0.005    0.003 __init__.py:356(namedtuple)
       11    0.000    0.000    0.001    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:42(normalize_encoding)
       11    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
        1    0.000    0.000    0.009    0.009 __init__.py:69(search_function)
        1    0.000    0.000    0.013    0.013 __init__.py:97(<module>)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        5    0.000    0.000    0.001    0.000 abc.py:132(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 asynch_result.py:12(__init__)
        1    0.000    0.000    3.206    3.206 asynch_result.py:19(get)
        1    0.000    0.000    0.000    0.000 asynch_result.py:3(<module>)
        1    0.000    0.000    0.000    0.000 asynch_result.py:9(Asynch_result)
        1    0.000    0.000    0.000    0.000 client.py:14(Client)
        1    0.000    0.000    0.020    0.020 client.py:16(__init__)
        1    0.000    0.000    0.011    0.011 client.py:22(_request)
        1    0.000    0.000    0.011    0.011 client.py:27(request)
        1    0.000    0.000    0.120    0.120 client.py:3(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        1    0.000    0.000    0.000    0.000 commander.py:16(Commander)
        2    0.000    0.000    0.000    0.000 commander.py:19(__init__)
        1    0.000    0.000    0.015    0.015 commander.py:3(<module>)
        1    0.000    0.000    0.000    0.000 commander.py:31(set_code_book)
        1    0.000    0.000    0.000    0.000 commander.py:36(set_default_code_book)
        1    0.000    0.000    0.000    0.000 commander.py:42(encode_message)
        2    0.000    0.000    0.000    0.000 commander.py:50(format_message)
        2    0.000    0.000    0.000    0.000 commander.py:87(get_OrderedDict)
        1    0.000    0.000    0.000    0.000 commander.py:92(decode_message)
        1    0.000    0.000    0.000    0.000 config.py:3(<module>)
        1    0.000    0.000    0.000    0.000 data_transceiver.py:16(pack)
        1    0.000    0.000    0.000    0.000 data_transceiver.py:23(unpack)
        1    0.000    0.000    0.000    0.000 data_transceiver.py:4(<module>)
        1    0.000    0.000    0.000    0.000 data_transceiver.py:8(Data_transceiver)
        1    0.000    0.000    0.000    0.000 datetime.py:1005(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1030(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1319(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1815(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1838(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.001    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.003    0.003 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:935(tzinfo)
        1    0.000    0.000    0.006    0.006 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:253(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:283(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:334(decode)
        1    0.000    0.000    0.000    0.000 decoder.py:345(raw_decode)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:181(encode)
        1    0.000    0.000    0.003    0.003 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:203(iterencode)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.001    0.001 enum.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       33    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        4    0.000    0.000    0.002    0.000 enum.py:215(__call__)
       30    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        2    0.000    0.000    0.000    0.000 enum.py:285(__members__)
       38    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
        2    0.000    0.000    0.002    0.001 enum.py:314(_create_)
        4    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        4    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
        2    0.000    0.000    0.000    0.000 enum.py:459(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       30    0.000    0.000    0.001    0.000 enum.py:51(__setitem__)
        2    0.000    0.000    0.005    0.003 enum.py:532(_convert)
        2    0.001    0.000    0.003    0.002 enum.py:547(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
       15    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        4    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        4    0.001    0.000    0.002    0.000 enum.py:88(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.007    0.007 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.017    0.017 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 node.py:23(Node)
        1    0.000    0.000    0.020    0.020 node.py:25(__init__)
        1    0.000    0.000    0.087    0.087 node.py:3(<module>)
        1    0.000    0.000    0.010    0.010 node.py:40(request)
       21    0.000    0.000    0.000    0.000 ntpath.py:120(splitdrive)
        7    0.001    0.000    0.001    0.000 ntpath.py:465(normpath)
        7    0.000    0.000    0.001    0.000 ntpath.py:530(abspath)
        7    0.000    0.000    0.000    0.000 ntpath.py:74(join)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.000    0.000 queue_manager.py:11(__init__)
        1    0.000    0.000    0.000    0.000 queue_manager.py:19(whether_requests_time_out)
        1    0.000    0.000    0.000    0.000 queue_manager.py:27(append_request_message)
        1    0.000    0.000    0.000    0.000 queue_manager.py:3(<module>)
        1    0.000    0.000    0.000    0.000 queue_manager.py:36(append_received_message)
        2    0.000    0.000    0.000    0.000 queue_manager.py:47(pop_request_message)
        2    0.000    0.000    0.000    0.000 queue_manager.py:52(pop_received_message)
        1    0.000    0.000    0.000    0.000 queue_manager.py:8(Queue_manager)
        9    0.000    0.000    0.013    0.001 re.py:222(compile)
        9    0.000    0.000    0.013    0.001 re.py:278(_compile)
        1    0.000    0.000    0.003    0.003 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.005    0.005 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 socket.py:120(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:123(socket)
        1    0.000    0.000    0.022    0.022 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:532(SocketIO)
        1    0.000    0.000    0.020    0.020 socket.py:715(getaddrinfo)
      165    0.001    0.000    0.001    0.000 socket.py:76(<lambda>)
      166    0.002    0.000    0.002    0.000 socket.py:81(<lambda>)
        2    0.000    0.000    0.000    0.000 socket.py:87(_intenum_converter)
        4    0.000    0.000    3.206    0.801 socket_client.py:120(receive_one_cycle)
        1    0.000    0.000    0.000    0.000 socket_client.py:134(on_receive)
        1    0.000    0.000    0.000    0.000 socket_client.py:14(Socket_client)
        1    0.000    0.000    0.020    0.020 socket_client.py:17(__init__)
        1    0.000    0.000    0.029    0.029 socket_client.py:3(<module>)
        1    0.000    0.000    0.000    0.000 socket_client.py:35(set_parent)
       22    0.000    0.000    0.003    0.000 sre_compile.py:221(_compile_charset)
       22    0.002    0.000    0.003    0.000 sre_compile.py:248(_optimize_charset)
        9    0.001    0.000    0.001    0.000 sre_compile.py:374(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:379(_bytes_to_codes)
       14    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        9    0.000    0.000    0.001    0.000 sre_compile.py:412(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        9    0.000    0.000    0.006    0.001 sre_compile.py:516(_code)
        9    0.000    0.000    0.013    0.001 sre_compile.py:531(compile)
     38/9    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
       38    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
       59    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
      132    0.000    0.000    0.001    0.000 sre_parse.py:157(__getitem__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
       46    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
    59/30    0.000    0.000    0.001    0.000 sre_parse.py:167(getwidth)
        9    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
      163    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
      113    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      124    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:251(getwhile)
       57    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
       24    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
     18/9    0.002    0.000    0.006    0.001 sre_parse.py:429(_parse_sub)
     21/9    0.001    0.000    0.006    0.001 sre_parse.py:491(_parse)
        9    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       32    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        7    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        9    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        9    0.000    0.000    0.006    0.001 sre_parse.py:819(parse)
        7    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.003    0.003 stringprep.py:6(<module>)
        1    0.000    0.000    0.023    0.023 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        2    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        2    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:246(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:249(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        1    0.000    0.000    0.015    0.015 threading.py:261(wait)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        2    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:504(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        1    0.000    0.000    0.015    0.015 threading.py:531(wait)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.016    0.016 threading.py:826(start)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.013    0.013 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.019    0.019 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.010    0.010 worker.py:108(request)
        1    0.000    0.000    0.000    0.000 worker.py:128(send_message)
        1    0.000    0.000    0.000    0.000 worker.py:17(Worker)
        1    0.000    0.000    0.020    0.020 worker.py:21(__init__)
        1    0.000    0.000    0.048    0.048 worker.py:4(<module>)
        1    0.000    0.000    0.009    0.009 worker.py:59(on_receive)
        2    0.000    0.000    0.019    0.009 worker.py:66(process_messages)
        1    0.000    0.000    0.000    0.000 worker_config.py:4(<module>)
        1    0.000    0.000    0.000    0.000 worker_cpython.py:10(Worker)
        1    0.000    0.000    0.020    0.020 worker_cpython.py:14(__init__)
        1    0.000    0.000    0.000    0.000 worker_cpython.py:21(set_default_code_book)
        1    0.000    0.000    0.058    0.058 worker_cpython.py:4(<module>)
       41    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000005503CBA0}
       26    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      120    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
        3    0.004    0.001    0.004    0.001 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       29    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       29    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      155    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.011    0.011    0.020    0.020 {built-in method _socket.getaddrinfo}
        9    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       70    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       71    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.001    0.001    0.001    0.001 {built-in method _thread.start_new_thread}
       54    0.002    0.000    0.004    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.013    0.007 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     29/1    0.004    0.000    3.380    3.380 {built-in method builtins.exec}
      323    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      370    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      715    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
  698/677    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       89    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       36    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       52    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.018    0.009    0.018    0.009 {built-in method gc.collect}
       26    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
        3    0.000    0.000    0.000    0.000 {built-in method now}
        7    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       50    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        4    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
      252    0.023    0.000    0.023    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        7    0.000    0.000    0.000    0.000 {built-in method time.time}
       58    0.003    0.000    0.003    0.000 {built-in method winreg.OpenKey}
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.015    0.002    0.015    0.002 {method 'acquire' of '_thread.lock' objects}
       37    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      546    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       32    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       86    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
      997    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
       59    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      331    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       19    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1031    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       25    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       26    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        4    3.197    0.799    3.197    0.799 {method 'recv' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       32    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      312    0.002    0.000    0.002    0.000 {method 'rpartition' of 'str' objects}
       52    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     1946    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      334    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
