         15407 function calls (15146 primitive calls) in 0.126 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.012    0.012 2_start_client.py:15(main)
        1    0.000    0.000    0.126    0.126 2_start_client.py:3(<module>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
       28    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:163(__enter__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
       30    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
     35/1    0.000    0.000    0.109    0.109 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(__exit__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
       46    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:406(cached)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
       28    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
       28    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
     28/1    0.001    0.000    0.110    0.110 <frozen importlib._bootstrap>:659(_load_unlocked)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:737(create_module)
       28    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
       28    0.001    0.000    0.054    0.002 <frozen importlib._bootstrap>:879(_find_spec)
     28/1    0.000    0.000    0.113    0.113 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
     28/1    0.001    0.000    0.113    0.113 <frozen importlib._bootstrap>:966(_find_and_load)
    51/50    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
      189    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1083(_legacy_get_spec)
       24    0.002    0.000    0.048    0.002 <frozen importlib._bootstrap_external>:1098(_get_spec)
       24    0.000    0.000    0.048    0.002 <frozen importlib._bootstrap_external>:1130(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
       24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
      159    0.008    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
       44    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
       24    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
      790    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
       22    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
       22    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
      790    0.004    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
      790    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
       44    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
       24    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:588(_open_registry)
       24    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:595(_search_registry)
       24    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:610(find_spec)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
     22/1    0.000    0.000    0.110    0.110 <frozen importlib._bootstrap_external>:656(exec_module)
      211    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
       22    0.001    0.000    0.017    0.001 <frozen importlib._bootstrap_external>:726(get_code)
       30    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
       22    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:813(get_data)
       22    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
       26    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:900(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        2    0.000    0.000    0.003    0.001 __init__.py:356(namedtuple)
       11    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       11    0.000    0.000    0.000    0.000 __init__.py:421(<genexpr>)
        1    0.000    0.000    0.012    0.012 __init__.py:97(<module>)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        5    0.000    0.000    0.001    0.000 abc.py:132(__new__)
        5    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 client.py:15(Client)
        1    0.000    0.000    0.000    0.000 client.py:17(__init__)
        2    0.000    0.000    0.000    0.000 client.py:27(_request)
        1    0.000    0.000    0.109    0.109 client.py:3(<module>)
        2    0.000    0.000    0.000    0.000 client.py:32(request)
        1    0.000    0.000    0.000    0.000 commander.py:12(Commander)
        1    0.000    0.000    0.015    0.015 commander.py:3(<module>)
        2    0.000    0.000    0.000    0.000 commander.py:43(format_message)
        1    0.000    0.000    0.000    0.000 config.py:3(<module>)
        1    0.000    0.000    0.000    0.000 config.py:34(Mock)
        1    0.000    0.000    0.000    0.000 data_transceiver.py:3(<module>)
        1    0.000    0.000    0.000    0.000 data_transceiver.py:6(Data_transceiver)
        1    0.000    0.000    0.000    0.000 datetime.py:1005(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1030(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1311(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1319(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1815(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1838(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.001    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:935(tzinfo)
        1    0.000    0.000    0.006    0.006 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 decoder.py:253(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:283(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.002    0.002 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.001    0.001 enum.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:121(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:140(<genexpr>)
       33    0.000    0.000    0.000    0.000 enum.py:16(_is_dunder)
        2    0.000    0.000    0.002    0.001 enum.py:215(__call__)
       30    0.000    0.000    0.000    0.000 enum.py:24(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:260(__getattr__)
        2    0.000    0.000    0.000    0.000 enum.py:285(__members__)
       38    0.000    0.000    0.000    0.000 enum.py:301(__setattr__)
        2    0.000    0.000    0.002    0.001 enum.py:314(_create_)
        4    0.000    0.000    0.000    0.000 enum.py:361(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:40(_EnumDict)
        4    0.000    0.000    0.000    0.000 enum.py:406(_find_new_)
        1    0.000    0.000    0.000    0.000 enum.py:453(Enum)
        4    0.000    0.000    0.000    0.000 enum.py:47(__init__)
       30    0.000    0.000    0.001    0.000 enum.py:51(__setitem__)
        2    0.000    0.000    0.004    0.002 enum.py:532(_convert)
        2    0.001    0.000    0.003    0.001 enum.py:547(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:556(IntEnum)
       15    0.000    0.000    0.000    0.000 enum.py:8(_is_descriptor)
        1    0.000    0.000    0.000    0.000 enum.py:82(EnumMeta)
        4    0.000    0.000    0.000    0.000 enum.py:84(__prepare__)
        4    0.001    0.000    0.002    0.000 enum.py:88(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:99(<dictcomp>)
        1    0.000    0.000    0.011    0.011 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 node.py:21(Node)
        1    0.000    0.000    0.075    0.075 node.py:3(<module>)
        2    0.000    0.000    0.000    0.000 node.py:48(request)
        1    0.000    0.000    0.000    0.000 node_config.py:3(<module>)
       21    0.000    0.000    0.000    0.000 ntpath.py:120(splitdrive)
        7    0.000    0.000    0.001    0.000 ntpath.py:465(normpath)
        7    0.000    0.000    0.001    0.000 ntpath.py:530(abspath)
        7    0.000    0.000    0.000    0.000 ntpath.py:74(join)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        8    0.000    0.000    0.009    0.001 re.py:222(compile)
        8    0.000    0.000    0.009    0.001 re.py:278(_compile)
        1    0.000    0.000    0.003    0.003 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.005    0.005 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 socket.py:120(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:123(socket)
        1    0.000    0.000    0.024    0.024 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:532(SocketIO)
      165    0.001    0.000    0.001    0.000 socket.py:76(<lambda>)
      166    0.001    0.000    0.001    0.000 socket.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 socket_client.py:12(Socket_client)
        1    0.000    0.000    0.050    0.050 socket_client.py:3(<module>)
       20    0.000    0.000    0.001    0.000 sre_compile.py:221(_compile_charset)
       20    0.001    0.000    0.001    0.000 sre_compile.py:248(_optimize_charset)
        7    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        7    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        8    0.000    0.000    0.001    0.000 sre_compile.py:412(_compile_info)
       16    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        8    0.000    0.000    0.004    0.000 sre_compile.py:516(_code)
        8    0.000    0.000    0.008    0.001 sre_compile.py:531(compile)
     37/8    0.001    0.000    0.003    0.000 sre_compile.py:64(_compile)
       37    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
       59    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
      132    0.000    0.000    0.001    0.000 sre_parse.py:157(__getitem__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
       45    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
    58/29    0.000    0.000    0.001    0.000 sre_parse.py:167(getwidth)
        8    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
      156    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
      107    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
      118    0.000    0.000    0.001    0.000 sre_parse.py:247(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:251(getwhile)
       55    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
       24    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_parse.py:362(_escape)
     17/8    0.000    0.000    0.004    0.001 sre_parse.py:429(_parse_sub)
     20/8    0.001    0.000    0.004    0.000 sre_parse.py:491(_parse)
        8    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        7    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        8    0.000    0.000    0.004    0.001 sre_parse.py:819(parse)
        7    0.000    0.000    0.000    0.000 sre_parse.py:90(closegroup)
        1    0.000    0.000    0.017    0.017 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1118(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1134(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1156(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1186(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1205(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:201(Condition)
        3    0.000    0.000    0.000    0.000 threading.py:213(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:237(__enter__)
        3    0.000    0.000    0.000    0.000 threading.py:240(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:246(_release_save)
        2    0.000    0.000    0.000    0.000 threading.py:249(_acquire_restore)
        3    0.000    0.000    0.000    0.000 threading.py:252(_is_owned)
        2    0.000    0.000    0.011    0.006 threading.py:261(wait)
        1    0.000    0.000    0.000    0.000 threading.py:332(notify)
        1    0.000    0.000    0.000    0.000 threading.py:355(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:367(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:447(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:485(Event)
        3    0.000    0.000    0.000    0.000 threading.py:496(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:504(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:510(set)
        2    0.000    0.000    0.011    0.006 threading.py:531(wait)
        1    0.000    0.000    0.000    0.000 threading.py:564(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:718(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:736(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:755(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:826(start)
        1    0.000    0.000    0.000    0.000 threading.py:85(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:888(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       19    0.000    0.000    0.000    0.000 tokenize.py:111(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:112(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:113(maybe)
        1    0.000    0.000    0.008    0.008 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:221(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:224(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:98(TokenInfo)
        1    0.000    0.000    0.013    0.013 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:310(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:403(TracebackException)
        2    0.000    0.000    0.000    0.000 types.py:120(__init__)
        1    0.000    0.000    0.000    0.000 worker.py:24(Worker)
        1    0.000    0.000    0.065    0.065 worker.py:3(<module>)
        2    0.000    0.000    0.000    0.000 worker.py:95(request)
        1    0.000    0.000    0.070    0.070 worker_upython.py:3(<module>)
        1    0.000    0.000    0.000    0.000 worker_upython.py:7(Worker)
       40    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x000000006C30CBA0}
       22    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      100    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
        2    0.003    0.002    0.003    0.002 {built-in method _imp.create_dynamic}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       25    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       24    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      130    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       62    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       62    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
       48    0.005    0.000    0.007    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.004    0.004 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     25/1    0.002    0.000    0.126    0.126 {built-in method builtins.exec}
      293    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      358    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      674    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
  625/604    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       86    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       44    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       22    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        7    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
       42    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        4    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
      211    0.020    0.000    0.020    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exit}
       48    0.002    0.000    0.002    0.000 {built-in method winreg.OpenKey}
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       10    0.011    0.001    0.011    0.001 {method 'acquire' of '_thread.lock' objects}
       33    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      517    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       26    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       76    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
      836    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
       41    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       11    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      331    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       16    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      864    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       21    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       22    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       31    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      261    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     1624    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      333    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


